# cpu-dashboard

cpu-dashboard/: pom.xml
cpu-dashboard/src/main/java/com/example/demo/: CpuDashboardApplication.java  ServletInitializer.java
cpu-dashboard/src/main/java/com/example/demo/configuration/: AppConfig.java
cpu-dashboard/src/main/resources/: application.properties
cpu-dashboard/src/main/resources/environmentConfig/cpu-dashboard/: test.properties
cpu-dashboard/src/test/java/com/example/demo/: CpuDashboardApplicationTests.java
